<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="Y:\Documents\UnityProjects\NotAnotherSpaceLevel\NotAnotherSpaceLevel_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1574581112" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\NotAnotherSpaceLevel\NotAnotherSpaceLevel_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1574581108" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\NotAnotherSpaceLevel\NotAnotherSpaceLevel_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1574581108" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\NotAnotherSpaceLevel\NotAnotherSpaceLevel_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1574581108" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\NotAnotherSpaceLevel\NotAnotherSpaceLevel_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1574504105" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\NotAnotherSpaceLevel\NotAnotherSpaceLevel_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1574581108" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\NotAnotherSpaceLevel\NotAnotherSpaceLevel_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1574581115" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\NotAnotherSpaceLevel\NotAnotherSpaceLevel_WwiseProject\Effects\Factory Effects.wwu" DateLow="1574535498" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\NotAnotherSpaceLevel\NotAnotherSpaceLevel_WwiseProject\Events\Default Work Unit.wwu" DateLow="1574581117" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\NotAnotherSpaceLevel\NotAnotherSpaceLevel_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1574581108" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\NotAnotherSpaceLevel\NotAnotherSpaceLevel_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1574581119" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\NotAnotherSpaceLevel\NotAnotherSpaceLevel_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1574581108" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\NotAnotherSpaceLevel\NotAnotherSpaceLevel_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1574581108" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\NotAnotherSpaceLevel\NotAnotherSpaceLevel_WwiseProject\NotAnotherSpaceLevel_WwiseProject.crossover.wsettings" DateLow="1574583499" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\NotAnotherSpaceLevel\NotAnotherSpaceLevel_WwiseProject\NotAnotherSpaceLevel_WwiseProject.wproj" DateLow="1574581108" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\NotAnotherSpaceLevel\NotAnotherSpaceLevel_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1574581108" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\NotAnotherSpaceLevel\NotAnotherSpaceLevel_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1574581108" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\NotAnotherSpaceLevel\NotAnotherSpaceLevel_WwiseProject\Queries\Factory Queries.wwu" DateLow="1574504105" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\NotAnotherSpaceLevel\NotAnotherSpaceLevel_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1574581122" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\NotAnotherSpaceLevel\NotAnotherSpaceLevel_WwiseProject\States\Default Work Unit.wwu" DateLow="1574581124" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\NotAnotherSpaceLevel\NotAnotherSpaceLevel_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1574581108" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\NotAnotherSpaceLevel\NotAnotherSpaceLevel_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1574581108" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\NotAnotherSpaceLevel\NotAnotherSpaceLevel_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1574581108" DateHigh="0"/>
</ValidationCache>
