<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{211339EF-4391-4684-A761-5D43FC020501}" SchemaVersion="94">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{211339EF-4391-4684-A761-5D43FC020501}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="New_Wwise_Convolution_Reverb" ID="{971F6FB0-94DD-4011-9B09-442C7BF8B898}" PluginName="Wwise Convolution Reverb" CompanyID="0" PluginID="127" PluginType="3">
					<PropertyList>
						<Property Name="IRConvolutionStop" Type="Real64" Value="7.70904761904762"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="CymbalTapeTail" ID="{6878D25C-E598-4322-B182-F15A9090ACFD}" ShortID="996544444">
							<ParentPluginID>8323075</ParentPluginID>
							<PropertyList>
								<Property Name="DataFileName" Type="string" Value="CymbalTapeTail.wav"/>
							</PropertyList>
						</PluginMediaSource>
					</ChildrenList>
					<PluginData>
	<ConvolutionData>
		<CurveList Version="1">
			<CurveInfo Name="IRGraphicEQ">
				<Curve Name="" ID="{01237B8F-C798-4DB9-AB1C-DEDB299BD84D}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="19"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>20</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>20000</XPos>
							<YPos>0</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="IRLPF">
				<Curve Name="" ID="{DC725A8D-B24C-46C7-8C0D-C95E025697A5}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="5"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>20000</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>7.70904761904762</XPos>
							<YPos>20000</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="IRLevel">
				<Curve Name="" ID="{EE302D3F-194F-4964-AC25-8DA0ACA947E7}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="1"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>7.70904761904762</XPos>
							<YPos>0</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
		</CurveList>
	</ConvolutionData>
</PluginData>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
