<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E929A32E-090D-43DC-9240-9F83D3E19765}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{E929A32E-090D-43DC-9240-9F83D3E19765}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Music" ID="{6428D2AF-C789-48AC-8705-BA77499F6145}">
					<ChildrenList>
						<Action Name="" ID="{2F3933F9-3A9A-4D65-849D-F0B001B23D35}" ShortID="905256304">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MusicManager" ID="{114F06C7-1AE6-46C5-A92B-28232A997A11}" WorkUnitID="{F39BFFB1-4FC8-49C7-9886-9C7D544F20F3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Stunned" ID="{D9A9C02D-2868-4081-B5C7-D13CFD0AB845}">
					<ChildrenList>
						<Action Name="" ID="{E4229329-971D-4AC1-956C-2B230ECF70B6}" ShortID="212678406">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Stunned" ID="{6CE97F52-E01B-4192-A89C-27D48F6DEDBF}" WorkUnitID="{4E7EBE76-56E8-43C4-9089-D7A606E42089}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E44E4FE6-91E1-48B1-8A93-EB01B84D2E50}" ShortID="946130555">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Jumping" ID="{810193C1-61A5-4EEE-A52E-29F3DD35DF71}" WorkUnitID="{4E7EBE76-56E8-43C4-9089-D7A606E42089}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Goggles_Activate" ID="{B175885A-6AF1-4700-A018-16E2735BDEDF}">
					<ChildrenList>
						<Action Name="" ID="{D180EAC5-EEA6-4EBE-AD57-9A6E75BF212E}" ShortID="723034977">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Goggles_Activate" ID="{7AEAECA5-FDD9-4C24-B98F-B80A9AED253D}" WorkUnitID="{4E7EBE76-56E8-43C4-9089-D7A606E42089}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{59138BAC-F780-4E95-9849-2ECFCE2A8FBE}" ShortID="396474541">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Goggles_DeActivate" ID="{521D3852-A511-4114-BBDA-BF01B5F6ED61}" WorkUnitID="{4E7EBE76-56E8-43C4-9089-D7A606E42089}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Goggles_DeActivate" ID="{49EE52CD-305B-4B6B-875F-3E09E59C9B4F}">
					<ChildrenList>
						<Action Name="" ID="{41F60BDD-B192-4E9F-8571-88CAC76708A6}" ShortID="98447062">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Goggles_DeActivate" ID="{521D3852-A511-4114-BBDA-BF01B5F6ED61}" WorkUnitID="{4E7EBE76-56E8-43C4-9089-D7A606E42089}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{5D01F9FE-C7F7-45F5-A133-8B3BE0C634CF}" ShortID="1043986275">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Goggles_Activate" ID="{7AEAECA5-FDD9-4C24-B98F-B80A9AED253D}" WorkUnitID="{4E7EBE76-56E8-43C4-9089-D7A606E42089}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MeteorHit" ID="{8F8921E4-A06A-44BF-A0D6-013A5153DB26}">
					<ChildrenList>
						<Action Name="" ID="{4B8AFAB3-BDE7-4B72-BB51-7575FDA3FBB8}" ShortID="444812059">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MeteorHit" ID="{EDFA7A31-B209-40CB-8CDA-C0F41EB1D897}" WorkUnitID="{4E7EBE76-56E8-43C4-9089-D7A606E42089}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Jump" ID="{866B0005-ABF4-4BDC-B127-AA7E2F007CB1}">
					<ChildrenList>
						<Action Name="" ID="{77DCCA75-399D-40A3-A564-152E1E4F6580}" ShortID="361955074">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Jumping" ID="{810193C1-61A5-4EEE-A52E-29F3DD35DF71}" WorkUnitID="{4E7EBE76-56E8-43C4-9089-D7A606E42089}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Death" ID="{33150042-B276-49D9-8649-D1DE15DC22A3}">
					<ChildrenList>
						<Action Name="" ID="{0615BAFA-8E92-4D7C-BE15-EF51C74B6924}" ShortID="606836164">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Death!" ID="{0D3B2077-6452-423D-8FDC-CA8538053588}" WorkUnitID="{4E7EBE76-56E8-43C4-9089-D7A606E42089}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{3C008FE2-9775-4668-9931-DB52750119DA}" ShortID="927670445">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Dead" ID="{0C3F167A-085F-4BCA-BC5F-75629FF1C6CB}" WorkUnitID="{C7F2F9D3-79CE-43AC-91B4-B9C1AEEE5E7E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_DoorOpen" ID="{A30A772B-0820-4229-AB6A-10E7172DBBEB}">
					<ChildrenList>
						<Action Name="" ID="{6723DC17-7607-43B9-9A87-E9BFF6C88EA6}" ShortID="638231620">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DoorOpen" ID="{1ECC0136-74E7-46DC-A866-DE87736824E4}" WorkUnitID="{4E7EBE76-56E8-43C4-9089-D7A606E42089}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{41A5FF4E-B359-4379-8619-0CB71AFC7F49}" ShortID="34221988">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DoorClose" ID="{D3B8677A-1C8F-4A3C-9605-F51F73782F6B}" WorkUnitID="{4E7EBE76-56E8-43C4-9089-D7A606E42089}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_DoorClose" ID="{B66D95C5-FCF5-4956-8C61-0ECDE99449E9}">
					<ChildrenList>
						<Action Name="" ID="{3893D9C4-E1E8-401B-B01E-25887AA30441}" ShortID="874509834">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DoorClose" ID="{D3B8677A-1C8F-4A3C-9605-F51F73782F6B}" WorkUnitID="{4E7EBE76-56E8-43C4-9089-D7A606E42089}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{BB2E8B92-E8D2-43C0-9CC2-95A0B6CC21D8}" ShortID="472749240">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DoorOpen" ID="{1ECC0136-74E7-46DC-A866-DE87736824E4}" WorkUnitID="{4E7EBE76-56E8-43C4-9089-D7A606E42089}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Skill_LevelDown" ID="{D9DD9A05-3554-4046-809C-B8F20F46CDEC}">
					<ChildrenList>
						<Action Name="" ID="{58C54240-CB8D-47D4-8654-FD85AEDB92D3}" ShortID="951170881">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Skill_LevelDown" ID="{A99DDDBA-1D13-4293-ABD7-054764451E8C}" WorkUnitID="{4E7EBE76-56E8-43C4-9089-D7A606E42089}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{4E551D9D-1A35-48DE-BF41-F99BE0401186}" ShortID="966362796">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Skill_LevelUp" ID="{37CB95F8-0CAC-4E11-AE4E-1C5DEB242775}" WorkUnitID="{4E7EBE76-56E8-43C4-9089-D7A606E42089}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Skill_LevelUp" ID="{53F358B3-824E-4735-9BF1-6CD8185969B6}">
					<ChildrenList>
						<Action Name="" ID="{5D43FA48-86A7-474F-B0EE-D0271D3A5A9E}" ShortID="277137397">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Skill_LevelUp" ID="{37CB95F8-0CAC-4E11-AE4E-1C5DEB242775}" WorkUnitID="{4E7EBE76-56E8-43C4-9089-D7A606E42089}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E5CD22E0-B9A9-4677-BAEC-CAAE1995868F}" ShortID="747816456">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Skill_LevelDown" ID="{A99DDDBA-1D13-4293-ABD7-054764451E8C}" WorkUnitID="{4E7EBE76-56E8-43C4-9089-D7A606E42089}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Skill_ManageOpen" ID="{D8133689-6A26-4E0C-8AC4-E5C6B83A21B8}">
					<ChildrenList>
						<Action Name="" ID="{62CA6492-D05D-42B0-8EED-730B34AA2704}" ShortID="754410470">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Skill_ManageOpen" ID="{F4FF2F07-0BE9-4A95-9B4F-8D2A083B1690}" WorkUnitID="{4E7EBE76-56E8-43C4-9089-D7A606E42089}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_StartGame" ID="{BDD64099-AC80-4939-8B31-CFB8E41FDFAC}">
					<ChildrenList>
						<Action Name="" ID="{6DE7405C-5AB0-4255-9AC6-028203808771}" ShortID="838573614">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="StartGame" ID="{346408B6-9E09-4733-A277-2D31B6431E1E}" WorkUnitID="{4E7EBE76-56E8-43C4-9089-D7A606E42089}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{7E1A1024-F3F8-47FE-A3F3-B810B3D7EFE1}" ShortID="921707977">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Alive" ID="{15CF5CD5-FAC9-445A-A3A4-6B196B4973FD}" WorkUnitID="{C7F2F9D3-79CE-43AC-91B4-B9C1AEEE5E7E}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{C92D0C47-2C5F-4B75-8AA3-502AC84E4EB0}" ShortID="267404199">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="InGame" ID="{A6F86D18-BB09-4311-A443-4E4F58EF840D}" WorkUnitID="{C7F2F9D3-79CE-43AC-91B4-B9C1AEEE5E7E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_UI" ID="{DDE97212-9232-40FD-B672-16F0E6DD4C59}">
					<ChildrenList>
						<Action Name="" ID="{83644F52-031D-4856-92DB-3FF87974646E}" ShortID="1050317010">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI" ID="{3CB28F5D-3FBB-4925-98C0-C346D7F1F19E}" WorkUnitID="{4E7EBE76-56E8-43C4-9089-D7A606E42089}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Hack_Succes" ID="{DEB402B5-CD94-4A09-8890-8D56735E8D65}">
					<ChildrenList>
						<Action Name="" ID="{9EECBF60-6897-4EF6-A5E7-E4A6D9AF54E4}" ShortID="635294845">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Hack_Succes" ID="{74B3D92D-C400-416F-A398-CBD5302FEF26}" WorkUnitID="{4E7EBE76-56E8-43C4-9089-D7A606E42089}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{8F5172F7-AAF6-43CD-B7AC-A4EB95CCBAAD}" ShortID="286104157">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Hack_Denied" ID="{D136670C-9CEF-467A-B686-C77CBFEA77EB}" WorkUnitID="{4E7EBE76-56E8-43C4-9089-D7A606E42089}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Hack_Denied" ID="{944D3A5D-B7AB-49F3-B16F-06F6A5FD14D0}">
					<ChildrenList>
						<Action Name="" ID="{73555279-7DAC-474F-A422-79857467B604}" ShortID="933938495">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Hack_Denied" ID="{D136670C-9CEF-467A-B686-C77CBFEA77EB}" WorkUnitID="{4E7EBE76-56E8-43C4-9089-D7A606E42089}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{9E6C64B7-969D-47DD-8483-3517B5F1C96D}" ShortID="57599984">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Hack_Succes" ID="{74B3D92D-C400-416F-A398-CBD5302FEF26}" WorkUnitID="{4E7EBE76-56E8-43C4-9089-D7A606E42089}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
