<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2FA676CA-3A92-44D6-AA43-08A87AAF0095}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{2FA676CA-3A92-44D6-AA43-08A87AAF0095}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{7741BCB3-A805-47DE-96D1-1065D262D2BE}" WorkUnitID="{2A19A520-3CE4-403D-98E8-7A1C4AC2C6FE}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
