<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2A19A520-3CE4-403D-98E8-7A1C4AC2C6FE}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{2A19A520-3CE4-403D-98E8-7A1C4AC2C6FE}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{7741BCB3-A805-47DE-96D1-1065D262D2BE}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{7648990D-4A97-40F5-BDF6-827686CB12F1}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
